spring.application.name=docManagment
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


#JDBC URL (Container config)
spring.datasource.url=jdbc:postgresql://dpg-d29hdbs9c44c73els7vg-a.frankfurt-postgres.render.com:5432/documents_db
spring.datasource.username=documents_db_user
spring.datasource.password=9tFPUFdH5mGpsUIjKEQoIhu8qBtT8bNe

#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#Optional but recommended
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#meili sync route
meilisearch.sync.url=http://localhost:7700/sync

SEARCH.API.URL=http://localhost:7700/search
